<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Average' rel='stylesheet'>
        <script src="script.js">
        </script>
        <style>
            .rest{
                font-weight: bolder;
                font-family: 'Average';
                padding: 2%;
                font-size: 30px;
                background-color: rgba(255, 255, 255, 0.7);
                border-color: gray;
                margin: 2%;
            }

            .rest:hover{
                background-color: rgba(255, 255, 255, 0.85);
                color: gray;
            }
            option, select{
                font-weight: bolder;
                font-family: 'Average';
                padding: 0.2%;
            }
            option{
                font-size: 15px;
            }
            select{
                font-size: 18px;
            }
            body{
                text-align: center;
            }
            #q1, #q2, #q3, #q4{
                float: left;
                width: 25%;
                text-align: center;
                font-weight: bolder;
                font-family: 'Average';
                background-position-y: center;
                background-position-x: center;
            }
            h1{
                font-size: 50px;
                font-family: 'Average';
            }
            #q1{
                background-image: url("index/cn.png");
            }

            #q2{
                background-image: url("it.png");
            }
            
            #q3{
                background-image: url("in.png");
            }
            
            #q4{
                background-image: url("mx.png");
            }

            #form{
                margin: 2%;
                opacity: 0%;
            }

            #login, #register, #account{
                font-weight: bolder;
                font-family: 'Average';
                float: right;
                padding: 0.1%;
                margin-left: 1%;
                margin-right: 1%;
                font-size: 20px;
            }
            #account{
                color: blue;
            }
            .loginform{
                margin: 0.5%;
                opacity: 0%;
            }

            #logreg{
                height: 30px;
            }
            
            #u1, #p1{
                display: inline-block;
                width: 70px;
                text-align: right;
                font-weight: bold;
                font-family: 'Average';
                margin: 0.2%;
            }

            .text{
                font-family: 'Average';
            }
            
            #hl, #lsubmit, #err1{
                font-weight: bolder;
                font-family: 'Average';
            }
            
            #err1{
                color: red;
            }
            
            .button{
                font-family: 'Average';
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <br>
        <div id="logreg">
            <button id="login" onclick = "login('Login')">
                Login
            </button>
            <button id="register" onclick = "login('Register')">
                Register
            </button>
            <p id="account"></p>
        </div>
        <br>
        <nav id="navbar">
            <div id="q1">
                <button class = "rest" onclick="chop()">China Chopsticks</button>
            </div>
            <div id="q2">
                <button class = "rest" onclick="luigi()">South Side Luigi's</button>
            </div>
            <div id="q3">
                <button class = "rest" onclick="iexp()">Indian Express</button>
            </div>
            <div id="q4">
                <button class = "rest" onclick="mex()">Mexican Mama</button>
            </div>
        </nav>
        
        <br> <br> <br>
        <div class="loginform">
            <h id="hl"></h>
            <div class="loginform">
                <p id="u1"></p>
                <input type="email" class="text" id="username"/>
            </div>
            <div class="loginform">
                <p id="p1"></p>
                <input type="password" class="text" id="password"/>
            </div>
            <button id="lsubmit" onclick="lsubmit()"></button>
            <p id="err1"></p>
        </div>
        

        <h1 id = "h">Pick a restaurant</h1>
        <form id="form">
            <h1 id="formh"></h1>
            <select>
                <option id="o1"></option>
                <option id="o2"></option>
                <option id="o3"></option>
            </select>
            <br><br>
            <div id="empty">
                <p></p>
            </div>
            <div id="options">
                <input = type = "radio" class="button" name="option">Vegetarian<br>
                <input = type = "radio" class="button" name="option">Vegan<br>
                <input = type = "radio" class="button" name="option">Gluten-free<br>
                <input = type = "checkbox" class="button">Extra-spicy<br>
                <input = type = "checkbox" class="button">Delivery
            </div>
        </form>
    </body>
</html>
